
                           .__            __      .___                           ____    _______   
                      _____|  |__  __ ___/  |_  __| _/______  _  ______   ___  _/_   |   \   _  \  
                     /  ___/  |  \|  |  \   __\/ __ |/  _ \ \/ \/ /    \  \  \/ /|   |   /  /_\  \ 
                     \___ \|   Y  \  |  /|  | / /_/ (  <_> )     /   |  \  \   / |   |   \  \_/   \
                    /____  >___|  /____/ |__| \____ |\____/ \/\_/|___|  /   \_/  |___| /\ \_____  /
                         \/     \/                 \/                 \/               \/       \/ 



made by yaru
